# hierarchy-exercise

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  employee-hierarchy-excercise.postman_collection.json  pom.xml
.github/workflows/: main.yml
src/main/java/com/thong/employee/: EmployeeApplication.java
src/main/java/com/thong/employee/constant/: ApiVersion.java
src/main/java/com/thong/employee/controller/: EmployeeController.java
src/main/java/com/thong/employee/controller/advice/: ErrorResponse.java  RestResponseEntityExceptionHandler.java
src/main/java/com/thong/employee/dto/request/: ConvertEmployeeHierarchyInput.java  EmployeeCreationInput.java  GetEmployeeHierarchyTreeCriteria.java  GetEmployeeTreeCriteria.java  SaveEmployeeInput.java
src/main/java/com/thong/employee/dto/request/deserializer/: ConvertEmployeeHierarchyInputDeserializer.java
src/main/java/com/thong/employee/dto/response/: EmployeeHierarchyTree.java  EmployeeTree.java
src/main/java/com/thong/employee/dto/response/serializer/: EmployeeHierarchyTreeSerializer.java
src/main/java/com/thong/employee/entity/: Employee.java
src/main/java/com/thong/employee/exception/: BusinessException.java  ResourceNotFoundException.java
src/main/java/com/thong/employee/exception/enums/: ErrorCode.java
src/main/java/com/thong/employee/mapper/: InputMapper.java
src/main/java/com/thong/employee/mapper/impl/: InputMapperImpl.java
src/main/java/com/thong/employee/repository/: EmployeeRepository.java
src/main/java/com/thong/employee/security/: SecurityConfig.java  UserRole.java
src/main/java/com/thong/employee/security/role/: SecurityConfig.java  UserRole.java
src/main/java/com/thong/employee/service/: EmployeeService.java  EmployeeTreeBuilderService.java  EmployeeValidationService.java
src/main/java/com/thong/employee/service/impl/: EmployeeServiceImpl.java  EmployeeTreeBuilderServiceImpl.java  EmployeeValidationServiceImpl.java
src/main/java/com/thong/employee/util/: TreeNode.java
src/main/resources/: application.properties
src/test/java/com/thong/employee/: ConvertEmployeeHierarchyTests.java  ConvertToEmployeeTreeIT.java  EmployeeApplicationTests.java  EmployeeValidationServiceIT.java  FindManagersOfEmployeeIT.java
src/test/java/com/thong/employee/util/: JsonUtils.java
src/test/resources/convert-employee-hierarchy-tests-cases/: happy-cases.csv
src/test/resources/convert-to-employee-tree/happy-cases/: happy-cases.csv
src/test/resources/convert-to-employee-tree/happy-cases/expected/: 1.json  2.json  3.json
src/test/resources/convert-to-employee-tree/happy-cases/input/: 1.json  2.json  3.json
