# For server
server.port=8080

# For datasource
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# For debugging
spring.output.ansi.enabled=ALWAYS
spring.jpa.hibernate.show-sql=true
logging.level.org.springframework.security=DEBUG

# Delay connection acquisition until it is really needed. Refer to https://dzone.com/articles/how-to-delay-connection-acquisition-until-its-real
spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true

# Application properties
app.authentication.basic.username=${APP_BASIC_AUTH_USERNAME:Personia}
app.authentication.basic.password=${APP_BASIC_AUTH_PASSWORD:Personia}