server.port=8080

# For datasource
spring.datasource.url=jdbc:postgresql://localhost:5455/test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# For debugging
spring.jpa.hibernate.show-sql=true
spring.output.ansi.enabled=ALWAYS

# Delay connection acquisition until tt is really needed
# Refer to https://dzone.com/articles/how-to-delay-connection-acquisition-until-its-real
spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true