spring.datasource.url=jdbc:postgresql://localhost:5455/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# For debugging
spring.jpa.hibernate.show-sql=true
spring.output.ansi.enabled=ALWAYS